CADASTRO:

<?php
include ("conexao.php");

$nome=$_POST['nome'];
$nascimento=$_POST['nascimento'];
$email=$_POST['email'];
$série=$_POST['serie'];

$sql="INSERT INTO alunos(nome,email,serie,nascimento)
VALUES ('$nome', '$nascimento', '$email', '$série')";

if (mysqli_query($conexao,$sql)) {
   echo  "Aluno cadastrado com sucesso!" ;
} else {
    echo  "erro"  .  mysqli_connect_error($conexao);
}
mysqli_close ($conexao);
?>

CONEXAO:

<?php
$servidor =  "localhost" ;
$usuario =  "root" ;
$senha =  "123456" ;
$dbname =  "cadastro" ;

$conexao=mysqli_connect($servidor,$usuario,$senha,$dbname);
if ( ! $conexao){

die ( "houve um erro:"  . mysqli_connect_error());

}
?>

INDEX

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
</head>
<body>
    <form action="cadastro.php" method="POST">



        <label for = "" >Nome do Aluno: </label>
        <input type="text" name = "nome">
        </br>
        
        <label for = "" >Data de Nascimento: </label>
        <input type="text" name = "nascimento">
        </br>
        
        <label for = "" >E-mail: </label>
        <input type="text" name = "email">
        </br>
        
        <label for = "" >Serie do Aluno: </label>
        <input type="text" name = "serie">
        </br>
        
        <button>Cadastar Aluno</button>

    </form>

</body>
</html>

CSS

*{margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background-color: #f4f4f9;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}


form {
background-color: #d3d3d3;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 300px;
box-sizing: border-box;
}


label {
display: block;
margin-bottom: 8px;
font-size: 16px;
color: #333;
}


input[type="text"] {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #dadada;
border-radius: 4px;
font-size: 14px;
}


button {
width: 100%;
padding: 12px;
background-color: #6738b3;
color: white;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
}


button:hover {
background-color: #6738b3
;
}


form > label, 
form > input,
form > button {
margin-bottom: 15px;
}

form > input[type="text"] {
font-size: 16px;
}


body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #ffffff;
}

SCRIPT

function clicar(){
alert("em andamento");
{



