CADASTRO CANDIDATO:

<?php
include ("conexao.php");

$nome=$_POST['nome_candidato'];
$nome=$_POST['email_candidato'];
$nome=$_POST['senha_candidato'];

$sql="INSERT INTO candidato(nome_candidato,email_candidato,senha_candidato)
VALUES ('$nome_candidato', '$email_candidato', '$senha_candidato')";

if (mysqli_query($conexao,$sql)) {
    echo  "Candidato cadastrado com sucesso!" ;
 } else {
     echo  "erro"  .  mysqli_connect_error($conexao);
 }
 mysqli_close ($conexao);
 ?>

CONEXÃO CANDIDATO:

<?php
$servidor = "localhost";
$usuario = "root";
$senha = "";
$dbname = "cadastro";

$conexao = mysqli_connect($servidor, $usuario, $senha, $dbname);

if (!$conexao) {
    die("Houve um erro: " . mysqli_connect_error());
}

?>

DASHBOARD CANDIDATO:

<?php
include("conexao.php");
$sql = "SELECT * FROM candidato";
$result = mysqli_query($conexao, $sql);
?>

<div class="container">
    <h2>Cadastro Candidato</h2>
    <table>
      <tr>
        <th>id</th>
        <th>nome_candidato</th>
        <th>email_candidato</th>
        <th>senha_candidato</th>
      </tr>
      <?php while($row = mysqli_fetch_assoc($result)) { ?>
        <tr>
          <td><?php echo $row['id_candidato']; ?></td>
          <td><?php echo $row['nome_candidato']; ?></td>
          <td><?php echo $row['email_candidato']; ?></td>
          <td><?php echo $row['senha_candidato']; ?></td>

        </tr>
      <?php } ?>
    </table>
  </div>

INDEX.HTML:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Empresa</title>
</head>
<body>

    <form action="cadastro.php" method="POST">
    

    <div class="container">
        <div class="texto">
            <h2>Conectando Oportunidades</h2>
            <a href="candidato.html"><button> Cadastro Candidato</button></a>
          <a href="empresa.html"><button>Cadastro Empresa</button></a>
        </div>
        <div class="img">
           
        </div>
    </div>

    <footer>
        @empresa | (81) 1111-1111 | empresa@gmail.com
    </footer>

</form>

</body>
</html>

CADASTRO EMPRESA:

<?php
include ("conexao.php");

$nome=$_POST['nome'];
$nome=$_POST['cnpj'];
$nome=$_POST['email'];
$nome=$_POST['senha'];

$sql="INSERT INTO empresa(nome,cnpj,email,senha)
VALUES ('$nome', '$cnpj', '$email','$senha')";

if (mysqli_query($conexao,$sql)) {
    echo  "Empresa cadastrado com sucesso!" ;
 } else {
     echo  "erro"  .  mysqli_connect_error($conexao);
 }
 mysqli_close ($conexao);
 ?>

CONEXÃO EMPRESA:

<?php
$servidor = "localhost";
$usuario = "root";
$senha = "";
$dbname = "cadastro";

$conexao = mysqli_connect($servidor, $usuario, $senha, $dbname);

if (!$conexao) {
    die("Houve um erro: " . mysqli_connect_error());
}

?>

DASHBOARD EMPRESA:

<?php
include("conexao.php");
$sql = "SELECT * FROM empresa";
$result = mysqli_query($conexao, $sql);
?>

<div class="container">
    <h2>Cadastro empresa</h2>
    <table>
      <tr>
        <th>id</th>
        <th>nome_empresa</th>
        <th>email_empresa</th>
        <th>senha_empresa</th>
        <th>CNPJ</th>
      </tr>
      <?php while($row = mysqli_fetch_assoc($result)) { ?>
        <tr>
          <td><?php echo $row['id_empresa']; ?></td>
          <td><?php echo $row['nome_empresa']; ?></td>
          <td><?php echo $row['email_empresa']; ?></td>
          <td><?php echo $row['senha_empresa']; ?></td>
          <td><?php echo $row['CNPJ']; ?></td>

        </tr>
      <?php } ?>
    </table>
  </div>

EMPRESA HTML:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sricpt.js"></script>
    <title>Cadastro Candidato</title>
</head>
<body>
    <form action="cadastro.php" method="POST">

    <div class="login">
        <label for="nome">Nome da Empresa: </label>
        <input type="text" name="nome"><br>
        <label for="email">Email: </label>
        <input type="text" name="email"><br>
        <label for="senha">Telefone: </label>
        <input type="text" name="telefone"><br>
        <label for="senha">Senha: </label>
        <input type="text" name="senha"><br>
    </div>

<button>Cadastrar</button>

</form>
<button onclick="Visualizar()">Visualizar empresas</button>
<style>

body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: #ffffff;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

button{
    
background-color: #234aa0;
color: #ffffff;
padding: 10px 20px;
border: none;
font-size: 1rem;
margin-top: 20px;
    
}
label {
display: block;
margin-bottom: 8px; 
font-weight: bold;
font-size: 1rem;
}


.login {
background-color: #234aa0;
display: block;
padding: 1rem;
max-width: 350px;
border-radius: 0.5rem;
color: #ffffff;

}

input {
width: 100%;
padding: 10px;
margin-top: 5px;
border: 1px solid #ffffff;
border-radius: 4px;
box-sizing: border-box;
font-size: 1rem;
}


</style>

</body>
</html>

SCRIPT.JS:

function Visualizar(){
    window.location.href="dashboard.php"
}

function Visualizar1(){
    window.location.href="dashbord2.php"
}

CSS:

body {
  font-family: "Chakra Petch", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-between;

}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
}

.texto {
  max-width: 50%;
  text-align: center;
}

h2 {
  color: #ffffff;
  background-color: #234aa0;
  padding: 32px;
}

button {
  background-color: #234aa0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  margin-top: 20px;
}


.img {
  background-image: url(./atv.avif);
  background-position: center;
  height: 640px;
  width: 600px;
  border-radius: 10px;
  margin-right: 50px;
}

footer {
  background-color: #234aa0;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  font-size: 1rem;
  position: relative;
  bottom: 0;
}

CANDIDATO.HTML:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sricpt.js"></script>
    <title>Cadastro Candidato</title>
</head>
<body>
    <form action="cadastro2.php" method="POST">

    <div class="login">
        <label for="nome">Nome do Candidato: </label>
        <input type="text" name="nome"><br>
        <label for="email">Email: </label>
        <input type="text" name="email"><br>
        <label for="senha">Telefone: </label>
        <input type="text" name="telefone"><br>
        <label for="senha">Senha: </label>
        <input type="text" name="senha"><br>
    </div>

<button>Cadastrar</button>


</form>
<button onclick="Visualizar1()">Visualizar Candidatos</button>
<style>

body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: #ffffff;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

button{
    
background-color: #234aa0;
color: #ffffff;
padding: 10px 20px;
border: none;
font-size: 1rem;
margin-top: 20px;
    
}
label {
display: block;
margin-bottom: 8px; 
font-weight: bold;
font-size: 1rem;
}


.login {
background-color: #234aa0;
display: block;
padding: 1rem;
max-width: 350px;
border-radius: 0.5rem;
color: #ffffff;

}

input {
width: 100%;
padding: 10px;
margin-top: 5px;
border: 1px solid #ffffff;
border-radius: 4px;
box-sizing: border-box;
font-size: 1rem;
}

</style>

</body>
</html>



ATUALIZAR.PHP

<?php
include("conexao.php");

$id = $_POST['id'];
$nome = $_POST['nome'];
$cnpj = $_POST['cnpj'];
$email= $_POST['email'];
$senha = $_POST['senha'];

$sql = "UPDATE cadastro SET nome='$nome', cnpj='$cnpj', email='$email', senha='$senha' WHERE id=$id";

if (mysqli_query($conexao, $sql)) {
    header("Location: dashboard.php");
} else {
    echo "Erro ao atualizar: " . mysqli_error($conexao);
}
?>


ATUALIZAR2.PHP

<?php
include("conexao.php");

$id = $_POST['id'];
$nome = $_POST['nome'];
$email= $_POST['email'];
$telefone = $_POST['telefone'];
$senha = $_POST['senha'];

$sql = "UPDATE cadastro SET nome='$nome', email='$email', telefone='$telefone', senha='$senha' WHERE id=$id";

if (mysqli_query($conexao, $sql)) {
    header("Location: dashboard.php");
} else {
    echo "Erro ao atualizar: " . mysqli_error($conexao);
}
?>

EDITAR.PHP

?php
include("conexao.php");

$id = $_GET['id'];
$sql = "SELECT * FROM cadastro WHERE id = $id";
$result = mysqli_query($conexao, $sql);
$dados = mysqli_fetch_assoc($result);
?>

<h2>Editar Usuário</h2>
<form action="atualizar.php" method="POST">
<!-- O hidden vai esconder o ID do usuário para que não
 seja atualizado pelo usuário na troca de atualização -->
  <input type="hidden" name="id" value="<?php echo $dados['id']; ?>">
  Nome: <input type="text" name="nome" value="<?php echo $dados['nome']; ?>"><br>
  Cnpj: <input type="text" name="cnpj" value="<?php echo $dados['cnpj']; ?>"><br>
  Email: <input type="text" name="email" value="<?php echo $dados['email']; ?>"><br>
  Senha: <input type="text" name="senha" value="<?php echo $dados['senha']; ?>"><br>
  <button type="submit">Atualizar</button>
</form>

EDITAR2.PHP

<?php
include("conexao.php");

$id = $_GET['id'];
$sql = "SELECT * FROM cadastro WHERE id = $id";
$result = mysqli_query($conexao, $sql);
$dados = mysqli_fetch_assoc($result);
?>

<h2>Editar Usuário</h2>
<form action="atualizar.php" method="POST">
<!-- O hidden vai esconder o ID do usuário para que não
 seja atualizado pelo usuário na troca de atualização -->
  <input type="hidden" name="id" value="<?php echo $dados['id']; ?>">
  Nome: <input type="text" name="nome" value="<?php echo $dados['nome']; ?>"><br>
  Email: <input type="text" name="email" value="<?php echo $dados['email']; ?>"><br>
  Telefone: <input type="text" name="telefone" value="<?php echo $dados['telefone']; ?>"><br>
  Senha: <input type="text" name="senha" value="<?php echo $dados['senha']; ?>"><br>
  <button type="submit">Atualizar</button>
</form>












